server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # ── SPA fallback ─────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Fleet Gateway (Internal Docker) ──────────────────────────────────────
    location /api/fleet/ {
        # เพิ่ม / ด้านหลังเพื่อให้ Nginx ตัด Path /api/fleet/ ออก
        # จาก /api/fleet/graphql -> http://10.61.6.89:8080/graphql
        proxy_pass ${FLEET_GATEWAY_URL}/; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
    }

    # ── Robot Gateway (Physical Robot) ───────────────────────────────────────
    location /api/robot-gw/ {
        # เพิ่ม / ด้านหลังเพื่อให้ Nginx ตัด Path /api/robot-gw/ ออก
        proxy_pass ${FLEET_GATEWAY_URL}/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
    }

    # ── VRP Solver (C++ fallback) ──────────────────────────────────────────
    # แก้ไขชื่อ Path ให้ตรงกับ Frontend (/api/cpp-vrp/)
    location /api/cpp-vrp/ {
        # ตรงนี้ยังคงมี / ไว้ด้านหลังได้ เพราะ C++ Server มักจะรอรับที่ Root (เช่น /solve_id)
        proxy_pass ${VRP_URL}/;
        proxy_set_header Host $host;
        proxy_read_timeout 120s;
    }

    # ── Health check ──────────────────────────────────────────────────────────
    location /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}